<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  
</head>
<body>
    <header>
        <h1 class="pl">My CV Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#parcours">School Career</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2 class="txt">About Me</h2>
            <img src="https://eunicentes.github.io/portfolio/img/4.jpg" class="pp" id="image">
            <div class="About">
                <h3>Name:NGOMEGNI TSAHUI  </h3>
                <h3>Surname: Eunice Sonia</h3>
                <h3>Day of birth: 17 Janvier 2005</h3>
                <h3>E-mail: ngomegnieunice@gmail</h3>
                <h3>Residence address: Baladji 2 (Ngaoundere)</h3>
                <h3>Phone Number: 677-302-364/ 693-697-545</h3>
                <a href="portfolio.html"> <button id="retour"class="btn" id="bn"> Back</button> </a>
                <br><br><br><br>
            </div>
           
        </section>

        <section id="parcours">
            <h2 class="txt">School Career</h2>
            <table>
                <thead>
                    <tr>
                        <th>DIPLOMES</th>
                        <th>ANNEES</th>
                        <th>ETABLISSEMENT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Licence 2 informatique + Attestation de developpeuse Web</td>
                        <td>2022-2023</td>
                        <td>Universite De Ngaoundere</td>
                    </tr>
                    <tr>
                        <td>Licence 1 informatique + Attestationde formation en anglais</td>
                        <td>2021-2022</td>
                        <td>Universite De Ngaoundere</td>
                    </tr>
                    <tr>
                        <td>Baccalaureat D</td>
                        <td>2020-2021</td>
                        <td>Lycee Bilingue De Ngaoundere</td>
                    </tr>
                    <tr>
                        <td>Probatoire D</td>
                        <td>2019-2020</td>
                        <td>Lycee Bilingue De Ngaoundere</td>
                    </tr>
                    <tr>
                        <td>Bepc Bilingue</td>
                        <td>2017-2018</td>
                        <td>Lycee Bilingue De Ngaoundere</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> <a href="portfolio.html"> <button id="retour"class="btn" id="bn"> Back</button> </a></td>
                    </tr>
                </tbody>    
                
            </table>
            
        </section>

        <section id="skills">
            <h2 class="txt">Skills</h2>
            <table>
                <thead>
                    <tr>
                        <th>SKILLS</th>
                        <th>LEVELS</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PHP(Hypertext PreProcessor)</td>
                        <td>Advanced</td>
                       
                    </tr>
                    <tr>
                        <td>HTML/CSS(HyperText Markup Language/ Cascading Style Sheets)</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>C, Java</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> <a href="portfolio.html"> <button id="retour"class="btn" id="bn"> Back</button> </a></td>
                    </tr>
                </tbody>    
            </table>
           
            </section>
        <section id="hobbies"> 
            <h2 class="txt"> Hobbies</h2>
            <dl> 
            <li> Drawing</li>
            <img src="https://eunicentes.github.io/portfolio/img/3.jpg" alt="" id="image">
            <li>  Reading </li>
            <img src="https://eunicentes.github.io/portfolio/img/1.jpg" alt="" id="image">
            <li>Programming </li>
            <img src="https://eunicentes.github.io/portfolio/img/pro1.png" alt="" id="image">
            <a href="portfolio.html"> <button id="retour"class="btn" id="bn"> Back</button> </a>
        </dl>
       
        </section>
        <section id="portfolio">
            <h2 class="txt">Portfolio</h2>
            <p>Etant encore en phase d'apprentissage, j'ai essayee de mettre au point quelques esquisses de site web... </p>
           
                <h4>Le premier est un site de e-commerce</h4>
                 <img src="https://eunicentes.github.io/portfolio/img/comm1.png" id="image2">
                 <img src="https://eunicentes.github.io/portfolio/img/comm2.png" id="image2">
                 <img src="https://eunicentes.github.io/portfolio/img/comm3.png" id="image2">
                <h4> Le deuxieme est un site de e-learning</h4>
                <img src="https://eunicentes.github.io/portfolio/img/lear1.png" id="image2">
                <img src="https://eunicentes.github.io/portfolio/img/lear2.png" id="image2">
                <img src="https://eunicentes.github.io/portfolio/img/lear3.png" id="image2">
                <h4> Le troisieme est un site de location de logement</h4>
                <img src="https://eunicentes.github.io/portfolio/img/logi1.png" id="image2">
                <img src="https://eunicentes.github.io/portfolio/img/logi2.png" id="image2">
              
                <a href="portfolio.html"> <button id="retour"class="btn" id="bn"> Back</button> </a>
            </section>

        <section id="contact">
            <h2 class="txt">Contact</h2>
            <p> 
                 <a href="https://twitter.com/eunice_ntes?t=nUC8yLyzbV5O8cH4z4mvMA&s=08" ><button class="btn" id="x">Twitter(X)</button></a>
                 <a href="https://www.facebook.com/profile.php?id=100089979639079"> <button class="btn" id="f">Facebook</button></a> 
                <a href="#" class="instagram"><button class="btn" id="i">Instagram</button></a>
                <a href="https://github.com/eunicentes" ><button class="btn" id="g">Github</button></a>
                <a href="#"><button class="btn" id="l">LinkedIn</button></a></li>
                <a href="portfolio.html"> <button id="retour"class="btn" id="bn"> Back</button> </a>
              </ul></p>
        </section>
    </main>

    <footer>
        <p>&copy;Copyright 2024 EuniceNtes - Toute reproduction interdit</p>
        
    </footer>

    

</body>
<style>
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align:center;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}
.txt{
    overflow: hidden;
    border-right: .19em solid rgb(22, 22, 22);
    white-space: nowrap;
    margin: 0 auto;
    
    font-size: 2em;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    animation: typing 2s steps(35)infinite ;
}
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 15%;
    }
}
.pl{
    animation: type 5s  infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid black;
    padding: 8px;
}
@keyframes type{
    0%{
        width: 0;
    }
    100%{
        width: 17%;
    }
}

ul {
    list-style: disc;
    padding-left: 20px;
}
table {
    width: 100%; 
    border-collapse: collapse; 
}

th, td {
    padding: 8px;
    
    text-align: left; 
}
img{
    height: 280px;
    width: 380px;
    border-radius: 35px;
    overflow: hidden;
    padding-left: 25px;
    
}
#image{
    animation: fadeInOutImage 2s infinite;
    overflow: hidden;
    position: relative;
}

@keyframes fadeInOutImage{
   /* 0%{
        opacity: 0;
    }
   
    100%{
         opacity: 1;
    }*/
    from{
        transform: scale(0.5);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

#image{
    transition:ease-in-out ;
    position: relative;
}
#image2{
    transition: transform 0.5s;
}
#image2:hover{
    transform: translateX(30px) translateY(-20px);
}
#contact{
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 20px;
}
footer{
        height: 100px;
        padding-top: 30px;
        text-align: center;
        background: #c5c5c5;
        border-top: 2px solid #AAA;
    }
    #about:hover{
        border-top: 5px solid #4c8;
        background-color: rgba(207, 252, 229, 0.15);
    }
 #parcours:hover{
        border-top: 5px solid #f096eb;
        background-color: rgba(248, 214, 248, 0.664);
    }
     #skills:hover {
        border-top: 5px solid #0070bb;
        background-color: rgba(000, 112, 192, 0.15);
    }
    #contact1:hover{
        border-top: 5px solid #e44d46;
        background-color: rgba(228, 76, 38, 0.116);  
    }
   #portfolio:hover{
        border-top: 5px solid #db2df1;
        background-color: rgba(247, 184, 241, 0.185);  
    }
    #hobbies:hover{
        border-top: 5px solid #31bfeb;
        background-color: rgba(170, 232, 247, 0.24); 
    }
    nav li:hover a{
        padding: 15px 10px 8px 10px;
    }
    .pp{
        height: 350px;
        width: 360px;
    }
    .About{
        float:right;
    }
    .btn{
        display: block;
    background-color: rgba(27, 25, 25, 0.192);
    color: snow;
    padding: 10px 20px;
    float:right;
    border-radius: 19px;
    cursor: pointer;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 30px;
    text-decoration: none;
    }
    .btn:hover{
        background-color: #67c2f744;
    color: #333;
    border:rgb(17, 17, 17);
    }
    @media screen and (max-width:600px){
        footer{
            width: 100%;
        }
        header{
            width: 100%;
        }
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }
        h2{
            font-size: 22px;
        }
        h1{
            font-size: 26px;
        }
        
        #contact{
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 20px;
}
.txt{
    overflow: hidden;
    border-right: .19em solid rgb(22, 22, 22);
    white-space: nowrap;
    margin: 0 auto;
    
    font-size: 2em;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    animation: typing 2s steps(35)infinite ;
}
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 80%;
    }
}
.pl{
    animation: type 5s  infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid black;
    padding: 8px;
}
@keyframes type{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
h4{
    padding-left: 5px;
}

    }
</style>
</html>
